<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
            <script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);
              var BlankImgPath = "/sites/all/modules/pngbehave";
 	    </script>
        <style type="text/css">#block-menu-primary-links ul, #block-menu-primary-links li { behavior: url(/sites/all/modules/pngbehave/iepngfix.htc)} </style>
        <script type="text/javascript" src="/sites/all/modules/pngbehave/iepngfix_tilebg.js"></script>
    <![endif]-->
<style type="text/css" media="screen, projection, tty, tv, print"><!--
/* <![CDATA[ */
body {
  font-size: 90%  !important;
}
body.textsize-50 { font-size: 50% !important; }
body.textsize-55 { font-size: 55% !important; }
body.textsize-60 { font-size: 60% !important; }
body.textsize-65 { font-size: 65% !important; }
body.textsize-70 { font-size: 70% !important; }
body.textsize-75 { font-size: 75% !important; }
body.textsize-80 { font-size: 80% !important; }
body.textsize-85 { font-size: 85% !important; }
body.textsize-90 { font-size: 90% !important; }
body.textsize-95 { font-size: 95% !important; }
body.textsize-100 { font-size: 100% !important; }
body.textsize-105 { font-size: 105% !important; }
body.textsize-110 { font-size: 110% !important; }
body.textsize-115 { font-size: 115% !important; }
body.textsize-120 { font-size: 120% !important; }
body.textsize-125 { font-size: 125% !important; }
body.textsize-130 { font-size: 130% !important; }
body.textsize-135 { font-size: 135% !important; }
body.textsize-140 { font-size: 140% !important; }
body.textsize-145 { font-size: 145% !important; }
body.textsize-150 { font-size: 150% !important; }
/* ]]>*/
-->
</style>
    <!--<base href='http://www.lifelinehelpline.info/page/privacy-policy' />-->
    <title>Privacy policy</title>
    <script type="text/javascript" src="http://www.lifelinehelpline.info/misc/jquery.js?W"></script>
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/drupal.js?W"></script>
<script type="text/javascript" src="../sites/all/modules/google_analytics/googleanalytics-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/render/sifr/sIFR-2.0.7/sifr-W.js"></script>
<script type="text/javascript" src="../sites/default/files/render/sifr-rules-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/textsize/jquery.textsize-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_plugin/jquery.cookie.min-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/extlink/extlink-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/jquery.cookie-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/text_resize-W.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip", "trackOutboundAsPageview": 1 }, "extlink": { "extTarget": 0, "extClass": "ext", "extSubdomains": 1, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "\x3cp\x3eThis link will take you to an external web site. We are not responsible for their content.\x3c/p\x3e", "mailtoClass": "mailto" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeElement = "body";
  var textsizeElementClass = "";
  var textsizeIncrement = 5;
  var textsizeNormal = 90;
  var textsizeMinimum = 50;
  var textsizeMaximum = 150;
  var textsizeIncrementDisplay = 5;
  var textsizeNormalDisplay = 90;
  var textsizeDisplay = 0;
  var textsizeMinT = "<abbr title=\"Minimum\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Maximum\" class=\"textsize\">Max.</abbr> ";
  var textsizeCurrentText = "Current Size";
  var textsizeReset = 0;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
    var text_resize_minimum = "12";
    var text_resize_maximum = "25";
    var text_resize_line_height_allow = 0;
    var text_resize_line_height_min = "16";
    var text_resize_line_height_max = "36";
//--><!]]>
</script>
    <script type='text/javascript'>Drupal.behaviors.print = function(context) {window.print();window.close();}</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='http://www.lifelinehelpline.info/misc/favicon.ico' type='image/x-icon' />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.lifelinehelpline.info/sites/default/files/css/css_1c52e9bf8826cf6c3fe9c0843fcb5641.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_d635526068ee8df1cd8aa8b7714cd5ac.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../sites/default/files/css/css_f9a298656deb5d044f41fce17bbd2f74.css" />
  </head>
  <body>
        <div class="print-logo"><img src="../sites/default/files/logo.gif" alt="Lifeline: Northern Ireland crisis response helpline service " title=""  class="print-logo" id="logo" /></div>
    <div class="print-site_name">Published on <em>Lifeline: Northern Ireland crisis response helpline service </em> (<a href="http://www.lifelinehelpline.info">http://www.lifelinehelpline.info</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Privacy policy</div>
    <hr class="print-hr" />
    <h1 class="print-title">Privacy policy</h1>
    <div class="print-content"><div id="node-26" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p>At the Public Health Agency (PHA) we are committed to protecting your privacy. We will not share ANY of the information that you give us as an individual to any third party without seeking your prior consent. The information we collect falls into two categories:</p>
<ul>
<ul>
<li>individual information;</li>
<li>statistical information.</li>
</ul>
</ul>
<h3>Statistical information</h3>
<p>We also collect statistical information such as the number of visitors to our site, the number of times a page is viewed and the number and type of files that are downloaded from our site etc. From this information we can identify which parts of the site are the most/least popular. This information does not enable us to personally identify any individual user.</p>
<h3>Accuracy of information</h3>
<p>The PHA makes every effort to ensure and maintain the accuracy of the information provided to you and by you. If you are aware of any inaccuracies, please <a>report</a> them&nbsp;and they will be corrected or deleted immediately.</p>
<h3>Cookies&nbsp;</h3>
<p>We do not use any cookies on our site at present.</p>
<h3>Contact information</h3>
<p>If you have any questions or comments about our privacy policy, please contact us at:</p>
<p>Public Health Agency&nbsp;<br />
Ormeau Avenue Unit&nbsp;<br />
18 Ormeau Avenue&nbsp;<br />
Belfast&nbsp;<br />
BT2 8HS</p>
  </div>

  </div></div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../page/privacy-policy.html">http://www.lifelinehelpline.info/page/privacy-policy</a></div>
    <div class="print-links"></div>
      </body>
</html>
