<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
            <script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);
              var BlankImgPath = "/sites/all/modules/pngbehave";
 	    </script>
        <style type="text/css">#block-menu-primary-links ul, #block-menu-primary-links li { behavior: url(/sites/all/modules/pngbehave/iepngfix.htc)} </style>
        <script type="text/javascript" src="/sites/all/modules/pngbehave/iepngfix_tilebg.js"></script>
    <![endif]-->
<style type="text/css" media="screen, projection, tty, tv, print"><!--
/* <![CDATA[ */
body {
  font-size: 90%  !important;
}
body.textsize-50 { font-size: 50% !important; }
body.textsize-55 { font-size: 55% !important; }
body.textsize-60 { font-size: 60% !important; }
body.textsize-65 { font-size: 65% !important; }
body.textsize-70 { font-size: 70% !important; }
body.textsize-75 { font-size: 75% !important; }
body.textsize-80 { font-size: 80% !important; }
body.textsize-85 { font-size: 85% !important; }
body.textsize-90 { font-size: 90% !important; }
body.textsize-95 { font-size: 95% !important; }
body.textsize-100 { font-size: 100% !important; }
body.textsize-105 { font-size: 105% !important; }
body.textsize-110 { font-size: 110% !important; }
body.textsize-115 { font-size: 115% !important; }
body.textsize-120 { font-size: 120% !important; }
body.textsize-125 { font-size: 125% !important; }
body.textsize-130 { font-size: 130% !important; }
body.textsize-135 { font-size: 135% !important; }
body.textsize-140 { font-size: 140% !important; }
body.textsize-145 { font-size: 145% !important; }
body.textsize-150 { font-size: 150% !important; }
/* ]]>*/
-->
</style>
    <!--<base href='http://www.lifelinehelpline.info/page/contacting-lifeline' />-->
    <title>Contacting Lifeline</title>
    <script type="text/javascript" src="http://www.lifelinehelpline.info/misc/jquery.js?W"></script>
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/drupal.js?W"></script>
<script type="text/javascript" src="../sites/all/modules/google_analytics/googleanalytics-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/render/sifr/sIFR-2.0.7/sifr-W.js"></script>
<script type="text/javascript" src="../sites/default/files/render/sifr-rules-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/textsize/jquery.textsize-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_plugin/jquery.cookie.min-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/extlink/extlink-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/jquery.cookie-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/text_resize-W.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip", "trackOutboundAsPageview": 1 }, "extlink": { "extTarget": 0, "extClass": "ext", "extSubdomains": 1, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "\x3cp\x3eThis link will take you to an external web site. We are not responsible for their content.\x3c/p\x3e", "mailtoClass": "mailto" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeElement = "body";
  var textsizeElementClass = "";
  var textsizeIncrement = 5;
  var textsizeNormal = 90;
  var textsizeMinimum = 50;
  var textsizeMaximum = 150;
  var textsizeIncrementDisplay = 5;
  var textsizeNormalDisplay = 90;
  var textsizeDisplay = 0;
  var textsizeMinT = "<abbr title=\"Minimum\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Maximum\" class=\"textsize\">Max.</abbr> ";
  var textsizeCurrentText = "Current Size";
  var textsizeReset = 0;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
    var text_resize_minimum = "12";
    var text_resize_maximum = "25";
    var text_resize_line_height_allow = 0;
    var text_resize_line_height_min = "16";
    var text_resize_line_height_max = "36";
//--><!]]>
</script>
    <script type='text/javascript'>Drupal.behaviors.print = function(context) {window.print();window.close();}</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='http://www.lifelinehelpline.info/misc/favicon.ico' type='image/x-icon' />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.lifelinehelpline.info/sites/default/files/css/css_1c52e9bf8826cf6c3fe9c0843fcb5641.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_d635526068ee8df1cd8aa8b7714cd5ac.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../sites/default/files/css/css_f9a298656deb5d044f41fce17bbd2f74.css" />
  </head>
  <body>
        <div class="print-logo"><img src="../sites/default/files/logo.gif" alt="Lifeline: Northern Ireland crisis response helpline service " title=""  class="print-logo" id="logo" /></div>
    <div class="print-site_name">Published on <em>Lifeline: Northern Ireland crisis response helpline service </em> (<a href="http://www.lifelinehelpline.info">http://www.lifelinehelpline.info</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Contacting Lifeline</div>
    <hr class="print-hr" />
    <h1 class="print-title">Contacting Lifeline</h1>
    <div class="print-content"><div id="node-44" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <div class="boxout">
<p>If you are (or someone you know is) in immediate physical danger through self-harm and in need of urgent medical attention then please call emergency services on 999.</p>
<p>When you are (or the person you know is) out of immediate danger it would be a good idea to contact Lifeline for help, support and useful services to move forward and recover. You can contact Lifeline before you contact emergency services but you will get medical help faster if you phone emergency services directly on 999.</p>
</div>
<h3>Who can contact Lifeline?</h3>
<p>Anyone of any age living in Northern Ireland can call Lifeline free of charge on 0808 808 8000 if they are experiencing distress or despair. The Lifeline helpline is open 24 hours a day, every day of the year.</p>
<h3>What to expect when you contact Lifeline.</h3>
<p><img width="222" vspace="10" hspace="10" height="200" align="right" alt="Helpline" src="../sites/default/files/helpline_man.jpg" />When you phone Lifeline you can talk to a professionally trained counsellor who will listen to you and give you the help and support you need, in confidence. Lifeline counsellors are experienced in dealing with many issues including trauma, suicide, self-harm, abuse, depression and anxiety. You can call about anything that may be causing you concern.</p>
<p>The counsellor will explain Lifeline&rsquo;s confidentiality policy and ask about what is happening in your life. It is entirely your choice whether or not you remain anonymous or share some of your personal details with a Lifeline counsellor. <a href="../page/lifeline-helpline-confidential-service.html">Click here to read more about Lifeline and confidentiality</a> <span class="print-footnote">[1]</span>.</p>
<p>If you do choose to share your personal details, then a Lifeline counsellor can offer more help&nbsp;and&nbsp;work with you to identify what type of support will meet your individual needs. If appropriate, a counselling appointment can be arranged&nbsp;in your local area within seven days.<a href="../page/what-services-are-offered-through-lifeline.html">Click here to find out more about the type of services offered through Lifeline</a> <span class="print-footnote">[2]</span>.</p>
<p><img width="200" vspace="10" hspace="10" height="300" align="right" alt="older person on phone" src="../sites/default/files/older_mobile.jpg" />If you are calling Lifeline to receive urgent crisis support, the counsellor will talk through your options for immediate help. This may include contacting a family member, friend, trusted adult, community worker, GP, social worker, hospital or the emergency services.</p>
<p>You can find out more about the full range of services available by calling Lifeline on 0808 808 8000.</p>
<p>If you are finding it difficult to talk because others are around, a Lifeline counsellor can phone you back within 24 hours or at a time that suits you to continue your call.</p>
<p><a href="../faq.html">Answers to questions frequently asked about the Lifeline service can be viewed by clicking here.</a> <span class="print-footnote">[3]</span><a href="http://www.surveymonkey.com/s/8K5MSD3"><br />
</a> <span class="print-footnote">[4]</span></p>
<p>&nbsp;</p>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1017535250;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "jxzuCKbr0QEQkraZ5QM";
var google_conversion_value = 0;
/* ]]> */
</![cdata[></script><script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script><p> <noscript></noscript></p>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1017535250/?label=jxzuCKbr0QEQkraZ5QM&amp;guid=ON&amp;script=0" />
</div>
<p></p>
  </div>

  </div></div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../page/contacting-lifeline.html">http://www.lifelinehelpline.info/page/contacting-lifeline</a></div>
    <div class="print-links"><p><strong>Links:</strong><br />[1] http://www.lifelinehelpline.info/page/lifeline-helpline-confidential-service<br />
[2] http://www.lifelinehelpline.info/page/what-services-are-offered-through-lifeline<br />
[3] http://www.lifelinehelpline.info/faq<br />
[4] http://www.surveymonkey.com/s/8K5MSD3<br />
</p></div>
      </body>
</html>
