<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
            <script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);
              var BlankImgPath = "/sites/all/modules/pngbehave";
 	    </script>
        <style type="text/css">#block-menu-primary-links ul, #block-menu-primary-links li { behavior: url(/sites/all/modules/pngbehave/iepngfix.htc)} </style>
        <script type="text/javascript" src="/sites/all/modules/pngbehave/iepngfix_tilebg.js"></script>
    <![endif]-->
<style type="text/css" media="screen, projection, tty, tv, print"><!--
/* <![CDATA[ */
body {
  font-size: 90%  !important;
}
body.textsize-50 { font-size: 50% !important; }
body.textsize-55 { font-size: 55% !important; }
body.textsize-60 { font-size: 60% !important; }
body.textsize-65 { font-size: 65% !important; }
body.textsize-70 { font-size: 70% !important; }
body.textsize-75 { font-size: 75% !important; }
body.textsize-80 { font-size: 80% !important; }
body.textsize-85 { font-size: 85% !important; }
body.textsize-90 { font-size: 90% !important; }
body.textsize-95 { font-size: 95% !important; }
body.textsize-100 { font-size: 100% !important; }
body.textsize-105 { font-size: 105% !important; }
body.textsize-110 { font-size: 110% !important; }
body.textsize-115 { font-size: 115% !important; }
body.textsize-120 { font-size: 120% !important; }
body.textsize-125 { font-size: 125% !important; }
body.textsize-130 { font-size: 130% !important; }
body.textsize-135 { font-size: 135% !important; }
body.textsize-140 { font-size: 140% !important; }
body.textsize-145 { font-size: 145% !important; }
body.textsize-150 { font-size: 150% !important; }
/* ]]>*/
-->
</style>
    <!--<base href='http://www.lifelinehelpline.info/page/lifeline-campaign' />-->
    <title>Lifeline campaign</title>
    <script type="text/javascript" src="http://www.lifelinehelpline.info/misc/jquery.js?W"></script>
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/drupal.js?W"></script>
<script type="text/javascript" src="../sites/all/modules/google_analytics/googleanalytics-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/render/sifr/sIFR-2.0.7/sifr-W.js"></script>
<script type="text/javascript" src="../sites/default/files/render/sifr-rules-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/textsize/jquery.textsize-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_plugin/jquery.cookie.min-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/extlink/extlink-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/jquery.cookie-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/text_resize-W.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip", "trackOutboundAsPageview": 1 }, "extlink": { "extTarget": 0, "extClass": "ext", "extSubdomains": 1, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "\x3cp\x3eThis link will take you to an external web site. We are not responsible for their content.\x3c/p\x3e", "mailtoClass": "mailto" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeElement = "body";
  var textsizeElementClass = "";
  var textsizeIncrement = 5;
  var textsizeNormal = 90;
  var textsizeMinimum = 50;
  var textsizeMaximum = 150;
  var textsizeIncrementDisplay = 5;
  var textsizeNormalDisplay = 90;
  var textsizeDisplay = 0;
  var textsizeMinT = "<abbr title=\"Minimum\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Maximum\" class=\"textsize\">Max.</abbr> ";
  var textsizeCurrentText = "Current Size";
  var textsizeReset = 0;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
    var text_resize_minimum = "12";
    var text_resize_maximum = "25";
    var text_resize_line_height_allow = 0;
    var text_resize_line_height_min = "16";
    var text_resize_line_height_max = "36";
//--><!]]>
</script>
    <script type='text/javascript'>Drupal.behaviors.print = function(context) {window.print();window.close();}</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='http://www.lifelinehelpline.info/misc/favicon.ico' type='image/x-icon' />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.lifelinehelpline.info/sites/default/files/css/css_1c52e9bf8826cf6c3fe9c0843fcb5641.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_d635526068ee8df1cd8aa8b7714cd5ac.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../sites/default/files/css/css_f9a298656deb5d044f41fce17bbd2f74.css" />
  </head>
  <body>
        <div class="print-logo"><img src="../sites/default/files/logo.gif" alt="Lifeline: Northern Ireland crisis response helpline service " title=""  class="print-logo" id="logo" /></div>
    <div class="print-site_name">Published on <em>Lifeline: Northern Ireland crisis response helpline service </em> (<a href="http://www.lifelinehelpline.info">http://www.lifelinehelpline.info</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Lifeline campaign</div>
    <hr class="print-hr" />
    <h1 class="print-title">Lifeline campaign</h1>
    <div class="print-content"><div id="node-47" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p>The Lifeline service is promoted through  a high-profile advertising campaign, a range of literature and this  website. The promotional literature can be downloaded by clicking on  the icons below. Copies of the literature can also be obtained from the Central Health Promotion Resource Service for your local Health and Social Care Trust.  <a href="../sites/default/files/HSCT_June_2014.pdf.html" target="_blank">Click here for contact details.</a> <span class="print-footnote">[1]</span></p>
<div id="campaign">
<div class="half-content">
<h3>'You're not alone' leaflet</h3>
<p><img width="100" height="143" border="1" src="../userfiles/poster2.jpg" alt="You're not alone poster" /></p>
<p><a href="../userfiles/2017%20-%20A5%20You%20are%20not%20alone%20A5%20leaflet.pdf"><img width="16" height="16" src="../sites/default/files/icon_PDF.gif" alt="PDF file icon" />Click here to download the A5 leaflet 'You're not alone'</a> <span class="print-footnote">[2]</span></p>
</div>
<div class="half-content">
<h3>Lifeline wallet card</h3>
<p><img width="221" height="143" border="1" alt="Lifeline wallet card" src="../userfiles/lifelinecard(1).jpg" /></p>
<p><a href="../userfiles/2017%20-%20Lifeline%20Wallet%20Card.pdf"><img width="16" height="16" alt="PDF file icon" src="../sites/default/files/icon_PDF.gif" /> Click here to download the Lifeline wallet card</a> <span class="print-footnote">[3]</span></p></div>
<div class="half-content">
<h3>'Everybody  hurts sometimes' <br />
poster</h3>
<p><img width="100" height="143" border="1" alt="Everybody hurts sometimes poster" src="../userfiles/poster1.jpg" /></p>
<p><a href="../userfiles/2017%20-%20A3%20Everybody%20Hurts.pdf"><img width="16" height="16" alt="PDF file icon" src="../sites/default/files/icon_PDF.gif" /> Click here to download the Lifeline A3 poster &lsquo;Everybody  hurts sometimes&rsquo;</a> <span class="print-footnote">[4]</span></p>
<p><a href="../userfiles/2017%20-%20Everybody%20Hurst%20A4%20Poster.pdf"><img width="16" height="16" alt="PDF file icon" src="../sites/default/files/icon_PDF.gif" /> Click here to download the Lifeline A4 poster &lsquo;Everybody  hurts sometimes&rsquo;</a> <span class="print-footnote">[5]</span></p>
</div>
<div class="half-content">
<h3>'You're not alone'<br />
poster</h3>
<p><img width="100" height="143" border="1" src="../userfiles/poster2.jpg" alt="You're not alone poster" /></p>
<p><a href="../userfiles/2017%20-%20You%20are%20not%20alone%20A3%20Poster.pdf"><img width="16" height="16" src="../sites/default/files/icon_PDF.gif" alt="PDF file icon" /> Click here to download the Lifeline A3 poster &lsquo;You're not alone&rsquo;</a> <span class="print-footnote">[6]</span></p>
<p><a href="../userfiles/2017%20-%20Youre%20Not%20Alone%20A4%20Poster.pdf"><img width="16" height="16" src="../sites/default/files/icon_PDF.gif" alt="PDF file icon" /> Click here to download the Lifeline A4 poster &lsquo;You're not alone&rsquo;</a> <span class="print-footnote">[7]</span></p>
</div>
<div class="half-content">
<h3>&nbsp;</h3>
<p>&nbsp;</p>
</div>
</div>
<div style="clear: left;">&nbsp;</div>
<p><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_new">To view these, you will need the free Adobe Acrobat Reader which is available here.<br />
<img width="88" height="31" border="0" src="../sites/default/files/get_adobe_reader.gif" style="float: none; padding-left: 0px; padding-top: 5px;" alt="Download the free Adobe Acrobat reader software" /></a> <span class="print-footnote">[8]</span></p>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1017535250;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "-RGrCPbw0QEQkraZ5QM";
var google_conversion_value = 0;
/* ]]> */
</![cdata[></script><script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script><p> <noscript></noscript></p>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1017535250/?label=-RGrCPbw0QEQkraZ5QM&amp;guid=ON&amp;script=0" />
</div>
<p></p>
  </div>

  </div></div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../page/lifeline-campaign.html">http://www.lifelinehelpline.info/page/lifeline-campaign</a></div>
    <div class="print-links"><p><strong>Links:</strong><br />[1] http://www.lifelinehelpline.info/sites/default/files/HSCT_June_2014.pdf<br />
[2] http://www.lifelinehelpline.info/userfiles/2017 - A5 You are not alone A5 leaflet.pdf<br />
[3] http://www.lifelinehelpline.info/userfiles/2017 - Lifeline Wallet Card.pdf<br />
[4] http://www.lifelinehelpline.info/userfiles/2017 - A3 Everybody Hurts.pdf<br />
[5] http://www.lifelinehelpline.info/userfiles/2017 - Everybody Hurst A4 Poster.pdf<br />
[6] http://www.lifelinehelpline.info/userfiles/2017 - You are not alone A3 Poster.pdf<br />
[7] http://www.lifelinehelpline.info/userfiles/2017 - Youre Not Alone A4 Poster.pdf<br />
[8] http://www.adobe.com/products/acrobat/readstep2.html<br />
</p></div>
      </body>
</html>
