<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Links and other helplines | Lifeline: Northern Ireland crisis response helpline service </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
            <script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);
              var BlankImgPath = "/sites/all/modules/pngbehave";
 	    </script>
        <style type="text/css">#block-menu-primary-links ul, #block-menu-primary-links li { behavior: url(/sites/all/modules/pngbehave/iepngfix.htc)} </style>
        <script type="text/javascript" src="/sites/all/modules/pngbehave/iepngfix_tilebg.js"></script>
    <![endif]-->
<style type="text/css" media="screen, projection, tty, tv, print"><!--
/* <![CDATA[ */
body {
  font-size: 90%  !important;
}
body.textsize-50 { font-size: 50% !important; }
body.textsize-55 { font-size: 55% !important; }
body.textsize-60 { font-size: 60% !important; }
body.textsize-65 { font-size: 65% !important; }
body.textsize-70 { font-size: 70% !important; }
body.textsize-75 { font-size: 75% !important; }
body.textsize-80 { font-size: 80% !important; }
body.textsize-85 { font-size: 85% !important; }
body.textsize-90 { font-size: 90% !important; }
body.textsize-95 { font-size: 95% !important; }
body.textsize-100 { font-size: 100% !important; }
body.textsize-105 { font-size: 105% !important; }
body.textsize-110 { font-size: 110% !important; }
body.textsize-115 { font-size: 115% !important; }
body.textsize-120 { font-size: 120% !important; }
body.textsize-125 { font-size: 125% !important; }
body.textsize-130 { font-size: 130% !important; }
body.textsize-135 { font-size: 135% !important; }
body.textsize-140 { font-size: 140% !important; }
body.textsize-145 { font-size: 145% !important; }
body.textsize-150 { font-size: 150% !important; }
/* ]]>*/
-->
</style>
<link rel="shortcut icon" href="http://www.lifelinehelpline.info/misc/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_9ade48e8a2e56765924d63e6b0bfe4ac.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_d635526068ee8df1cd8aa8b7714cd5ac.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../sites/default/files/css/css_f9a298656deb5d044f41fce17bbd2f74.css" />
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/jquery.js?W"></script>
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/drupal.js?W"></script>
<script type="text/javascript" src="../sites/all/modules/google_analytics/googleanalytics-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/render/sifr/sIFR-2.0.7/sifr-W.js"></script>
<script type="text/javascript" src="../sites/default/files/render/sifr-rules-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/textsize/jquery.textsize-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_plugin/jquery.cookie.min-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/extlink/extlink-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/jquery.cookie-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/text_resize-W.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip", "trackOutboundAsPageview": 1 }, "extlink": { "extTarget": 0, "extClass": "ext", "extSubdomains": 1, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "\x3cp\x3eThis link will take you to an external web site. We are not responsible for their content.\x3c/p\x3e", "mailtoClass": "mailto" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeElement = "body";
  var textsizeElementClass = "";
  var textsizeIncrement = 5;
  var textsizeNormal = 90;
  var textsizeMinimum = 50;
  var textsizeMaximum = 150;
  var textsizeIncrementDisplay = 5;
  var textsizeNormalDisplay = 90;
  var textsizeDisplay = 0;
  var textsizeMinT = "<abbr title=\"Minimum\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Maximum\" class=\"textsize\">Max.</abbr> ";
  var textsizeCurrentText = "Current Size";
  var textsizeReset = 0;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
    var text_resize_minimum = "12";
    var text_resize_maximum = "25";
    var text_resize_line_height_allow = 0;
    var text_resize_line_height_min = "16";
    var text_resize_line_height_max = "36";
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	    addthis_pub = 'my-username';
	    addthis_logo = 'http://www.addthis.com/images/yourlogo.png';
	    addthis_logo_background = 'EFEFFF';
	    addthis_logo_color = '666699';
	    addthis_brand = 'Lifeline';
	    addthis_options = '&lt;p&gt;favorites, email, digg, delicious, myspace, facebook, google, live, more&lt;/p&gt;';
	    addthis_disable_flash = 'false';
	
//--><!]]>
</script>
<link type="text/css" rel="stylesheet" media="print" href="../sites/all/themes/ninesixty/styles/print.css.html" />
<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" media="screen" href="/sites/all/themes/ninesixty/styles/ie6.css" />
<![endif]-->
</head>
<body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-left">
<div id="page" class="container-16 clear-block">
  <div id="top-right">
   <div id="block-textsize-0" class="block block-textsize">

  <div class="content">
    <ul class="textsize_list textsize_current_list">
  <li class="ts_increase_variable"><a href="links-and-other-helplines.html" title="Text Size: Increase +5%" class="ts_increase_variable text_display_hidden ts_rollover"><img src="../sites/all/modules/textsize/images/increase_16.gif" alt="Increase" class="ts_increase text_display_hidden ts_rollover" /></a></li>
  <li class="ts_decrease_variable"><a href="links-and-other-helplines.html" title="Text Size: Decrease -5%" class="ts_decrease_variable text_display_hidden ts_rollover"><img src="../sites/all/modules/textsize/images/decrease_16.gif" alt="Decrease" class="ts_decrease text_display_hidden ts_rollover" /></a></li>
  <li class="ts_normal_variable"><a href="links-and-other-helplines.html" title="Text Size: Normal =90%" class="ts_normal_variable text_display_hidden ts_rollover"><img src="../sites/all/modules/textsize/images/normal_16.gif" alt="Normal" class="ts_normal text_display_hidden ts_rollover" /></a></li>
</ul>
<p class="textsize_current textsize_current_list display_hidden current_text_display_hidden"><span class="display_hidden">Current Size: </span><span id="textsize_current" title="Current Size: 90%">90%</span></p>
<div class="ts_clear"></div>  </div>
</div>
 </div>
      <div id="main" class="column grid-11 push-5">
        <h1 class="title" id="page-title">Links and other helplines</h1>
                 <div id="main-content" class="region clear-block"> <div id="node-46" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p>Other helplines and organisations that you may find useful to contact include:</p>
<p><strong><img width="233" height="200" align="right" src="../sites/default/files/02A13DBH(2).jpg" alt="helpline" />Childline</strong><br />
0800 1111<br />
<a href="http://www.childline.org.uk/" target="_blank"><strong>www.childline.org.uk</strong></a></p>
<p><strong>Samaritans, free to call from mobiles and landlines</strong><br />
UK 116 123<br />
ROI 1850 60 90 90<br />
<a href="http://www.samaritans.org/" target="_blank"><strong>www.samaritans.org</strong></a></p>
<p class="MsoNormal"><span style="font-family:&quot;Verdana&quot;,sans-serif">To access websites, phone numbers and information about other helplines in Northern Ireland dealing with an array of issues. </span><span style="font-family:&quot;Verdana&quot;,sans-serif">Visit <a href="http://www.helplinesnetworkni.com/"><strong>www.helplinesnetworkni.com</strong></a> <o:p></o:p></span></p>
<p>You may also want to visit <a href="http://www.mindingyourhead.info/" target="_blank"><strong>www.mindingyourhead.info</strong></a> which is for those who are worried about poor mental health and would like to know how to maintain good mental health. It discusses how you can spot the symptoms of a potential mental health problem and suggests some simple ways to&nbsp;promote your mental health. This website also provides a directory of services in Northern Ireland relating to a wide range of issues.</p>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1017535250;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "F0n1CP7v0QEQkraZ5QM";
var google_conversion_value = 0;
/* ]]> */
</![cdata[></script><script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script><p> <noscript></noscript></p>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1017535250/?label=F0n1CP7v0QEQkraZ5QM&amp;guid=ON&amp;script=0" />
</div>
<p></p>
  </div>

  <ul class="links inline"><li class="addthis first"><span>
      <a class="addthis-button" href="http://www.addthis.com/bookmark.php"
        onfocus="return addthis_open(this, '', '[URL]', '[TITLE]')"
        onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')"
        onblur="addthis_close()"
        onmouseout="addthis_close()"
        onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-share.gif" width="125" height="16" alt="share" class="addthisimage" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script></span></li>
<li class="print_html last"><a href="../print/46.html" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow"><img src="../sites/all/modules/print/icons/print_icon.gif" alt="Printer-friendly version" title="Printer-friendly version" width="16" height="16" class="print-icon print-icon-margin" />Printer-friendly version</a></li>
</ul></div><div id="block-menu-secondary-links" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="about.html" title="About">About</a></li>
<li class="leaf"><a href="legal-notice.html" title="Legal notice">Legal notice</a></li>
<li class="leaf last"><a href="privacy-policy.html" title="Privacy policy">Privacy policy</a></li>
</ul>  </div>
</div>
<div id="block-block-4" class="block block-block">

  <div class="content">
    <p><a target="_new" href="http://www.mindingyourhead.info"><br />
<img border="0" align="middle" alt="Minding your head" src="../sites/default/files/iconMYH.gif" float="float:left;" /><br />
<span style="font-size:80%;">For information on looking after your mental health visit <br />www.mindingyourhead.info</span><br />
</a></p>
  </div>
</div>
 </div>
     </div>
    <div id="sidebar-left" class="column sidebar region grid-5 pull-11">
        <div id="logo"><a href="../index.html" rel="home" class="active"><img src="../sites/default/files/logo.gif" alt="Home" title="Home" width="237" height="105" /></a>
          <a class="telephone" href="tel:0808 808 8000">0808 808 8000</a></div>
        <div id="block-menu-primary-links" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="lifeline-helpline.html" title="Lifeline">Home</a></li>
<li class="leaf"><a href="contacting-lifeline.html" title="Contacting Lifeline">Contacting Lifeline</a></li>
<li class="leaf"><a href="worried-about-someone-else.html" title="Contacting Lifeline with concerns  about someone else">Worried about someone else</a></li>
<li class="leaf"><a href="../faq.html" title="">Frequently asked questions</a></li>
<li class="leaf active-trail"><a href="links-and-other-helplines.html" title="Links and other helplines" class="active">Links and other helplines</a></li>
<li class="leaf"><a href="lifeline-campaign.html" title="Lifeline campaign">Lifeline campaign</a></li>
</ul>  </div>
</div>
<div id="block-block-5" class="block block-block">

  <div class="content">
    <p><img width="237" height="173" src="../sites/default/files/call_lifeline_on.gif" alt="Deaf and hard of hearing Textphone users: 18001 0808 808 8000" /></p>
  </div>
</div>
 </div>
    <div id="footer">
          </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-7975106-14"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/sites/default/files/googleanalytics/ga.js?W";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1723473-14");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
