<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website feedback | Lifeline: Northern Ireland crisis response helpline service </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lt IE 7]>
            <script type="text/javascript">document.execCommand("BackgroundImageCache", false, true);
              var BlankImgPath = "/sites/all/modules/pngbehave";
 	    </script>
        <style type="text/css">#block-menu-primary-links ul, #block-menu-primary-links li { behavior: url(/sites/all/modules/pngbehave/iepngfix.htc)} </style>
        <script type="text/javascript" src="/sites/all/modules/pngbehave/iepngfix_tilebg.js"></script>
    <![endif]-->
<style type="text/css" media="screen, projection, tty, tv, print"><!--
/* <![CDATA[ */
body {
  font-size: 90%  !important;
}
body.textsize-50 { font-size: 50% !important; }
body.textsize-55 { font-size: 55% !important; }
body.textsize-60 { font-size: 60% !important; }
body.textsize-65 { font-size: 65% !important; }
body.textsize-70 { font-size: 70% !important; }
body.textsize-75 { font-size: 75% !important; }
body.textsize-80 { font-size: 80% !important; }
body.textsize-85 { font-size: 85% !important; }
body.textsize-90 { font-size: 90% !important; }
body.textsize-95 { font-size: 95% !important; }
body.textsize-100 { font-size: 100% !important; }
body.textsize-105 { font-size: 105% !important; }
body.textsize-110 { font-size: 110% !important; }
body.textsize-115 { font-size: 115% !important; }
body.textsize-120 { font-size: 120% !important; }
body.textsize-125 { font-size: 125% !important; }
body.textsize-130 { font-size: 130% !important; }
body.textsize-135 { font-size: 135% !important; }
body.textsize-140 { font-size: 140% !important; }
body.textsize-145 { font-size: 145% !important; }
body.textsize-150 { font-size: 150% !important; }
/* ]]>*/
-->
</style>
<link rel="shortcut icon" href="http://www.lifelinehelpline.info/misc/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/default/files/css/css_90f963467c51d7f4d18869b04a67c0a1.css" />
<link type="text/css" rel="stylesheet" media="print" href="../sites/default/files/css/css_d635526068ee8df1cd8aa8b7714cd5ac.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../sites/default/files/css/css_f9a298656deb5d044f41fce17bbd2f74.css" />
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/jquery.js?W"></script>
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/drupal.js?W"></script>
<script type="text/javascript" src="../sites/all/modules/google_analytics/googleanalytics-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/render/sifr/sIFR-2.0.7/sifr-W.js"></script>
<script type="text/javascript" src="../sites/default/files/render/sifr-rules-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/textsize/jquery.textsize-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/jquery_plugin/jquery.cookie.min-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/extlink/extlink-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/webform/js/webform-W.js"></script>
<script type="text/javascript" src="http://www.lifelinehelpline.info/misc/textarea.js?W"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/jquery.cookie-W.js"></script>
<script type="text/javascript" src="../sites/all/modules/text_resize/text_resize-W.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip", "trackOutboundAsPageview": 1 }, "extlink": { "extTarget": 0, "extClass": "ext", "extSubdomains": 1, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "\x3cp\x3eThis link will take you to an external web site. We are not responsible for their content.\x3c/p\x3e", "mailtoClass": "mailto" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeElement = "body";
  var textsizeElementClass = "";
  var textsizeIncrement = 5;
  var textsizeNormal = 90;
  var textsizeMinimum = 50;
  var textsizeMaximum = 150;
  var textsizeIncrementDisplay = 5;
  var textsizeNormalDisplay = 90;
  var textsizeDisplay = 0;
  var textsizeMinT = "<abbr title=\"Minimum\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Maximum\" class=\"textsize\">Max.</abbr> ";
  var textsizeCurrentText = "Current Size";
  var textsizeReset = 0;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
    var text_resize_minimum = "12";
    var text_resize_maximum = "25";
    var text_resize_line_height_allow = 0;
    var text_resize_line_height_min = "16";
    var text_resize_line_height_max = "36";
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	    addthis_pub = 'my-username';
	    addthis_logo = 'http://www.addthis.com/images/yourlogo.png';
	    addthis_logo_background = 'EFEFFF';
	    addthis_logo_color = '666699';
	    addthis_brand = 'Lifeline';
	    addthis_options = '&lt;p&gt;favorites, email, digg, delicious, myspace, facebook, google, live, more&lt;/p&gt;';
	    addthis_disable_flash = 'false';
	
//--><!]]>
</script>
<link type="text/css" rel="stylesheet" media="print" href="../sites/all/themes/ninesixty/styles/print.css.html" />
<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" media="screen" href="/sites/all/themes/ninesixty/styles/ie6.css" />
<![endif]-->
</head>
<body class="not-front not-logged-in page-node node-type-webform one-sidebar sidebar-left">
<div id="page" class="container-16 clear-block">
  <div id="top-right">
   <div id="block-textsize-0" class="block block-textsize">

  <div class="content">
    <ul class="textsize_list textsize_current_list">
  <li class="ts_increase_variable"><a href="website-feedback.html" title="Text Size: Increase +5%" class="ts_increase_variable text_display_hidden ts_rollover"><img src="../sites/all/modules/textsize/images/increase_16.gif" alt="Increase" class="ts_increase text_display_hidden ts_rollover" /></a></li>
  <li class="ts_decrease_variable"><a href="website-feedback.html" title="Text Size: Decrease -5%" class="ts_decrease_variable text_display_hidden ts_rollover"><img src="../sites/all/modules/textsize/images/decrease_16.gif" alt="Decrease" class="ts_decrease text_display_hidden ts_rollover" /></a></li>
  <li class="ts_normal_variable"><a href="website-feedback.html" title="Text Size: Normal =90%" class="ts_normal_variable text_display_hidden ts_rollover"><img src="../sites/all/modules/textsize/images/normal_16.gif" alt="Normal" class="ts_normal text_display_hidden ts_rollover" /></a></li>
</ul>
<p class="textsize_current textsize_current_list display_hidden current_text_display_hidden"><span class="display_hidden">Current Size: </span><span id="textsize_current" title="Current Size: 90%">90%</span></p>
<div class="ts_clear"></div>  </div>
</div>
 </div>
      <div id="main" class="column grid-11 push-5">
        <h1 class="title" id="page-title">Website feedback</h1>
                 <div id="main-content" class="region clear-block"> <div id="node-53" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    <p>Please tell us what you think of this website. We would really like to hear about the things that you think are good on this website and what we can do to improve.</p>
<p>All feedback provided on this website is anonymous therefore we are unable to reply to queries unless you leave contact details in the comments box.</p>
<div class="boxout">
<p>If you are (or someone you know is) in immediate physical danger through self-harm and in need of urgent medical attention then please call emergency services on 999.</p>
<p>When you are (or the person you know is) out of immediate danger it would be a good idea to contact Lifeline for help, support and useful services to move forward and recover. You can contact Lifeline before you contact emergency services but you will get medical help faster if you phone emergency services directly on 999.</p>
<p>At present we are unable to respond to online requests for help and support. Lifeline can be contacted on 0808 808 8000 and calls are free from landlines and mobiles.</p>
</div>
<script type="text/javascript">
<![CDATA[
var google_conversion_id = 1017535250;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "QtNbCI7u0QEQkraZ5QM";
var google_conversion_value = 0;
 ]]> 
</![cdata[></script><script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script><p> <noscript></noscript></p>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1017535250/?label=QtNbCI7u0QEQkraZ5QM&amp;guid=ON&amp;script=0" />
</div>
<p></p>
<!-- Start of form -->
<form action="website-feedback.php"  accept-charset="UTF-8" method="post" id="webform-client-form-53" class="webform-client-form" enctype="multipart/form-data">
   <div>
      <div class="webform-component webform-component-radios" id="webform-component-are-you">
         <div class="form-item">
            <label>Are you? <span class="form-required" title="This field is required.">*</span></label>
            <div class="form-radios">
               <div class="form-item" id="edit-submitted-are-you-1-wrapper">
                  <label class="option" for="edit-submitted-are-you-1"><input type="radio" id="edit-submitted-are-you-1" name="submitted[are_you]" value="0"   class="form-radio" /> Male</label>
               </div>
               <div class="form-item" id="edit-submitted-are-you-2-wrapper">
                  <label class="option" for="edit-submitted-are-you-2"><input type="radio" id="edit-submitted-are-you-2" name="submitted[are_you]" value="1"   class="form-radio" /> Female</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-select" id="webform-component-what-age-are-you">
         <div class="form-item" id="edit-submitted-what-age-are-you-wrapper">
            <label for="edit-submitted-what-age-are-you">What age are you? </label>
            <select name="submitted[what_age_are_you]" class="form-select" id="edit-submitted-what-age-are-you" >
               <option value="" selected="selected">- None -</option>
               <option value="0">10 and under</option>
               <option value="1">11–15 years</option>
               <option value="2">16–18 years</option>
               <option value="3">19–25 years</option>
               <option value="4">26–39 years</option>
               <option value="5">40–59 years</option>
               <option value="6">60+ years</option>
            </select>
         </div>
      </div>
      <div class="webform-component webform-component-select" id="webform-component-where-do-you-live">
         <div class="form-item" id="edit-submitted-where-do-you-live-wrapper">
            <label for="edit-submitted-where-do-you-live">Where do you live? </label>
            <select name="submitted[where_do_you_live]" class="form-select" id="edit-submitted-where-do-you-live" >
               <option value="" selected="selected">- None -</option>
               <option value="NI">Northern Ireland (see below)</option>
               <option value="UK">United Kingdom</option>
               <option value="RoI">Republic of Ireland</option>
               <option value="Other">Other</option>
            </select>
         </div>
      </div>
      <div class="webform-component webform-component-textfield" id="webform-component-live-other">
         <div class="form-item" id="edit-submitted-live-other-wrapper">
            <label for="edit-submitted-live-other">If other, please tell us:</label>
            <input type="text" maxlength="128" name="submitted[live_other]" id="edit-submitted-live-other" size="60" value="" class="form-text" />
         </div>
      </div>
      <div class="webform-component webform-component-select" id="webform-component-please-select-which-council-area-you-live-in">
         <div class="form-item" id="edit-submitted-please-select-which-council-area-you-live-in-wrapper">
            <label for="edit-submitted-please-select-which-council-area-you-live-in">Please select which council area you live in:</label>
            <select name="submitted[please_select_which_council_area_you_live_in]" class="form-select" id="edit-submitted-please-select-which-council-area-you-live-in" >
               <option value="" selected="selected">- None -</option>
               <option value="0">Antrim</option>
               <option value="1">Ards</option>
               <option value="2">Armagh</option>
               <option value="3">Ballymena</option>
               <option value="4">Ballymoney</option>
               <option value="5">Banbridge</option>
               <option value="6">Belfast</option>
               <option value="7">Carrickfergus</option>
               <option value="8">Castlereagh</option>
               <option value="9">Coleraine</option>
               <option value="10">Cookstown</option>
               <option value="11">Craigavon</option>
               <option value="12">Derry</option>
               <option value="13">Down</option>
               <option value="14">Dungannon and South Tyrone</option>
               <option value="15">Fermanagh</option>
               <option value="16">Larne</option>
               <option value="17">Limavady</option>
               <option value="18">Lisburn</option>
               <option value="19">Magherafelt</option>
               <option value="20">Moyle</option>
               <option value="21">Newry and Mourne</option>
               <option value="22">Newtownabbey</option>
               <option value="23">North Down</option>
               <option value="24">Omagh</option>
               <option value="25">Strabane</option>
               <option value="26">Other</option>
            </select>
         </div>
      </div>
      <div class="webform-component webform-component-radios" id="webform-component-before-visiting-this-website-today-had-you-heard-of-lifeline">
         <div class="form-item">
            <label>Before visiting this website today, had you heard of Lifeline? </label>
            <div class="form-radios">
               <div class="form-item" id="edit-submitted-before-visiting-this-website-today-had-you-heard-of-lifeline-1-wrapper">
                  <label class="option" for="edit-submitted-before-visiting-this-website-today-had-you-heard-of-lifeline-1"><input type="radio" id="edit-submitted-before-visiting-this-website-today-had-you-heard-of-lifeline-1" name="submitted[before_visiting_this_website_today_had_you_heard_of_lifeline]" value="0"   class="form-radio" /> No</label>
               </div>
               <div class="form-item" id="edit-submitted-before-visiting-this-website-today-had-you-heard-of-lifeline-2-wrapper">
                  <label class="option" for="edit-submitted-before-visiting-this-website-today-had-you-heard-of-lifeline-2"><input type="radio" id="edit-submitted-before-visiting-this-website-today-had-you-heard-of-lifeline-2" name="submitted[before_visiting_this_website_today_had_you_heard_of_lifeline]" value="1"   class="form-radio" /> Yes</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-checkboxes" id="webform-component-if-yes-please-tell-us-how-you-first-heard-about-lifeline">
         <div class="form-item">
            <label>If yes, please tell us how you first heard about Lifeline: </label>
            <div class="form-checkboxes">
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-1-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-1"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][0]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-1" value="0"   class="form-checkbox" /> Word of mouth – from a friend/family member</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-2-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-2"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][1]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-2" value="1"   class="form-checkbox" /> Word of mouth – from a health professional</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-3-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-3"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][2]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-3" value="2"   class="form-checkbox" /> Search engine (eg Google/MSN)</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-4-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-4"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][3]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-4" value="3"   class="form-checkbox" /> Link from another website</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-5-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-5"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][4]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-5" value="4"   class="form-checkbox" /> Social networking site</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-6-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-6"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][5]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-6" value="5"   class="form-checkbox" /> Television advertisement</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-7-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-7"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][6]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-7" value="6"   class="form-checkbox" /> Radio advertisement</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-8-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-8"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][7]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-8" value="7"   class="form-checkbox" /> Newspaper</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-9-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-9"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][8]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-9" value="8"   class="form-checkbox" /> Telephone directory</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-10-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-10"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][9]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-10" value="9"   class="form-checkbox" /> Poster advertisement</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-11-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-11"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][10]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-11" value="10"   class="form-checkbox" /> Billboard poster</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-12-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-12"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][11]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-12" value="11"   class="form-checkbox" /> Poster at telephone box</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-13-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-13"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][12]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-13" value="12"   class="form-checkbox" /> Poster at bus stop</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-14-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-14"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][13]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-14" value="13"   class="form-checkbox" /> Poster in washroom</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-15-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-15"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][14]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-15" value="14"   class="form-checkbox" /> Poster</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-16-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-16"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][15]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-16" value="15"   class="form-checkbox" /> Bus advertisement</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-17-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-17"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][16]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-17" value="16"   class="form-checkbox" /> Telephone box poster</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-18-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-18"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][17]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-18" value="17"   class="form-checkbox" /> Leaflet</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-19-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-19"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][18]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-19" value="18"   class="form-checkbox" /> Wallet card</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-20-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-20"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][19]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-20" value="19"   class="form-checkbox" /> Beer mat</label>
               </div>
               <div class="form-item" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-21-wrapper">
                  <label class="option" for="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-21"><input type="checkbox" name="submitted[if_yes_please_tell_us_how_you_first_heard_about_lifeline][20]" id="edit-submitted-if-yes-please-tell-us-how-you-first-heard-about-lifeline-21" value="20"   class="form-checkbox" /> Other</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-select" id="webform-component-how-did-you-find-out-about-the-lifeline-website">
         <div class="form-item" id="edit-submitted-how-did-you-find-out-about-the-lifeline-website-wrapper">
            <label for="edit-submitted-how-did-you-find-out-about-the-lifeline-website">How did you find out about the Lifeline website? </label>
            <select name="submitted[how_did_you_find_out_about_the_lifeline_website]" class="form-select" id="edit-submitted-how-did-you-find-out-about-the-lifeline-website" >
               <option value="" selected="selected">- None -</option>
               <option value="0">Internet</option>
               <option value="1">Google or other search engine</option>
               <option value="2">Social networking website eg Facebook</option>
               <option value="3">Word of mouth</option>
               <option value="4">Email from Lifeline</option>
               <option value="5">Leaflet</option>
               <option value="6">TV</option>
               <option value="7">Radio</option>
               <option value="8">Newspaper</option>
               <option value="9">Other, please specify</option>
            </select>
         </div>
      </div>
      <div class="webform-component webform-component-textfield" id="webform-component-heard-about-other">
         <div class="form-item" id="edit-submitted-heard-about-other-wrapper">
            <label for="edit-submitted-heard-about-other">If other, please tell us:</label>
            <input type="text" maxlength="128" name="submitted[heard_about_other]" id="edit-submitted-heard-about-other" size="60" value="" class="form-text" />
         </div>
      </div>
      <div class="webform-component webform-component-checkboxes" id="webform-component-why-are-you-using-the-lifeline-website">
         <div class="form-item">
            <label>Why are you using the Lifeline website? </label>
            <div class="form-checkboxes">
               <div class="form-item" id="edit-submitted-why-are-you-using-the-lifeline-website-1-wrapper">
                  <label class="option" for="edit-submitted-why-are-you-using-the-lifeline-website-1"><input type="checkbox" name="submitted[why_are_you_using_the_lifeline_website][0]" id="edit-submitted-why-are-you-using-the-lifeline-website-1" value="0"   class="form-checkbox" /> I am seeking help for myself</label>
               </div>
               <div class="form-item" id="edit-submitted-why-are-you-using-the-lifeline-website-2-wrapper">
                  <label class="option" for="edit-submitted-why-are-you-using-the-lifeline-website-2"><input type="checkbox" name="submitted[why_are_you_using_the_lifeline_website][1]" id="edit-submitted-why-are-you-using-the-lifeline-website-2" value="1"   class="form-checkbox" /> I am seeking help for a friend/family member</label>
               </div>
               <div class="form-item" id="edit-submitted-why-are-you-using-the-lifeline-website-3-wrapper">
                  <label class="option" for="edit-submitted-why-are-you-using-the-lifeline-website-3"><input type="checkbox" name="submitted[why_are_you_using_the_lifeline_website][2]" id="edit-submitted-why-are-you-using-the-lifeline-website-3" value="2"   class="form-checkbox" /> I am a professional seeking help for others</label>
               </div>
               <div class="form-item" id="edit-submitted-why-are-you-using-the-lifeline-website-4-wrapper">
                  <label class="option" for="edit-submitted-why-are-you-using-the-lifeline-website-4"><input type="checkbox" name="submitted[why_are_you_using_the_lifeline_website][3]" id="edit-submitted-why-are-you-using-the-lifeline-website-4" value="3"   class="form-checkbox" /> I came across the website by chance</label>
               </div>
               <div class="form-item" id="edit-submitted-why-are-you-using-the-lifeline-website-5-wrapper">
                  <label class="option" for="edit-submitted-why-are-you-using-the-lifeline-website-5"><input type="checkbox" name="submitted[why_are_you_using_the_lifeline_website][4]" id="edit-submitted-why-are-you-using-the-lifeline-website-5" value="4"   class="form-checkbox" /> I was curious/just browsing</label>
               </div>
               <div class="form-item" id="edit-submitted-why-are-you-using-the-lifeline-website-6-wrapper">
                  <label class="option" for="edit-submitted-why-are-you-using-the-lifeline-website-6"><input type="checkbox" name="submitted[why_are_you_using_the_lifeline_website][5]" id="edit-submitted-why-are-you-using-the-lifeline-website-6" value="5"   class="form-checkbox" /> Other</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-textfield" id="webform-component-why-using-lifeline-other">
         <div class="form-item" id="edit-submitted-why-using-lifeline-other-wrapper">
            <label for="edit-submitted-why-using-lifeline-other">If other, please tell us:</label>
            <input type="text" maxlength="128" name="submitted[why_using_lifeline_other]" id="edit-submitted-why-using-lifeline-other" size="60" value="" class="form-text" />
         </div>
      </div>
      <div class="webform-component webform-component-radios" id="webform-component-is-there-any-further-information-that-would-you-help-you-understand-more-about-the-lifeline-service">
         <div class="form-item">
            <label>Is there any further information that would you help you understand more about the Lifeline service? </label>
            <div class="form-radios">
               <div class="form-item" id="edit-submitted-is-there-any-further-information-that-would-you-help-you-understand-more-about-the-lifeline-service-1-wrapper">
                  <label class="option" for="edit-submitted-is-there-any-further-information-that-would-you-help-you-understand-more-about-the-lifeline-service-1"><input type="radio" id="edit-submitted-is-there-any-further-information-that-would-you-help-you-understand-more-about-the-lifeline-service-1" name="submitted[is_there_any_further_information_that_would_you_help_you_understand_more_about_the_lifeline_service]" value="0"   class="form-radio" /> No</label>
               </div>
               <div class="form-item" id="edit-submitted-is-there-any-further-information-that-would-you-help-you-understand-more-about-the-lifeline-service-2-wrapper">
                  <label class="option" for="edit-submitted-is-there-any-further-information-that-would-you-help-you-understand-more-about-the-lifeline-service-2"><input type="radio" id="edit-submitted-is-there-any-further-information-that-would-you-help-you-understand-more-about-the-lifeline-service-2" name="submitted[is_there_any_further_information_that_would_you_help_you_understand_more_about_the_lifeline_service]" value="1"   class="form-radio" /> Yes</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-textarea" id="webform-component-further-information-other">
         <div class="form-item" id="edit-submitted-further-information-other-wrapper">
            <label for="edit-submitted-further-information-other">If yes, please tell us: </label>
            <textarea cols="60" rows="5" name="submitted[further_information_other]" id="edit-submitted-further-information-other"  class="form-textarea"></textarea>
         </div>
      </div>
      <div class="webform-component webform-component-radios" id="webform-component-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair">
         <div class="form-item">
            <label>Would the information on this website encourage you to ring Lifeline if you were in crisis or despair? </label>
            <div class="form-radios">
               <div class="form-item" id="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-1-wrapper">
                  <label class="option" for="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-1"><input type="radio" id="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-1" name="submitted[would_the_information_on_this_website_encourage_you_to_ring_lifeline_if_you_were_in_crisis_or_despair]" value="0"   class="form-radio" /> Yes</label>
               </div>
               <div class="form-item" id="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-2-wrapper">
                  <label class="option" for="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-2"><input type="radio" id="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-2" name="submitted[would_the_information_on_this_website_encourage_you_to_ring_lifeline_if_you_were_in_crisis_or_despair]" value="1"   class="form-radio" /> No</label>
               </div>
               <div class="form-item" id="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-3-wrapper">
                  <label class="option" for="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-3"><input type="radio" id="edit-submitted-would-the-information-on-this-website-encourage-you-to-ring-lifeline-if-you-were-in-crisis-or-despair-3" name="submitted[would_the_information_on_this_website_encourage_you_to_ring_lifeline_if_you_were_in_crisis_or_despair]" value="2"   class="form-radio" /> N/A</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-checkboxes" id="webform-component-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline">
         <div class="form-item">
            <label>If no, what would be your main reason for not contacting Lifeline? </label>
            <div class="form-checkboxes">
               <div class="form-item" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-1-wrapper">
                  <label class="option" for="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-1"><input type="checkbox" name="submitted[if_no_what_would_be_your_main_reason_for_not_contacting_lifeline][0]" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-1" value="0"   class="form-checkbox" /> I would find it hard to talk to someone about my problems</label>
               </div>
               <div class="form-item" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-2-wrapper">
                  <label class="option" for="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-2"><input type="checkbox" name="submitted[if_no_what_would_be_your_main_reason_for_not_contacting_lifeline][1]" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-2" value="1"   class="form-checkbox" /> I don't believe that anyone can help</label>
               </div>
               <div class="form-item" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-3-wrapper">
                  <label class="option" for="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-3"><input type="checkbox" name="submitted[if_no_what_would_be_your_main_reason_for_not_contacting_lifeline][2]" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-3" value="2"   class="form-checkbox" /> I think I can solve my problems best by myself</label>
               </div>
               <div class="form-item" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-4-wrapper">
                  <label class="option" for="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-4"><input type="checkbox" name="submitted[if_no_what_would_be_your_main_reason_for_not_contacting_lifeline][3]" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-4" value="3"   class="form-checkbox" /> I would be worried about confidentiality</label>
               </div>
               <div class="form-item" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-5-wrapper">
                  <label class="option" for="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-5"><input type="checkbox" name="submitted[if_no_what_would_be_your_main_reason_for_not_contacting_lifeline][4]" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-5" value="4"   class="form-checkbox" /> I would be unsure of the quality of the service</label>
               </div>
               <div class="form-item" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-6-wrapper">
                  <label class="option" for="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-6"><input type="checkbox" name="submitted[if_no_what_would_be_your_main_reason_for_not_contacting_lifeline][5]" id="edit-submitted-if-no-what-would-be-your-main-reason-for-not-contacting-lifeline-6" value="5"   class="form-checkbox" /> I don't feel able to talk about my problems on the telephone but would consider contacting Lifeline in another way (please tell us)</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-textarea" id="webform-component-not-contact-lifeline-other">
         <div class="form-item" id="edit-submitted-not-contact-lifeline-other-wrapper">
            <label for="edit-submitted-not-contact-lifeline-other">If other, please tell us:</label>
            <textarea cols="60" rows="5" name="submitted[not_contact_lifeline_other]" id="edit-submitted-not-contact-lifeline-other"  class="form-textarea resizable"></textarea>
         </div>
      </div>
      <div class="webform-component webform-component-radios" id="webform-component-after-looking-at-this-website-would-you-recommend-lifeline-to-others">
         <div class="form-item">
            <label>After looking at this website, would you recommend Lifeline to others? </label>
            <div class="form-radios">
               <div class="form-item" id="edit-submitted-after-looking-at-this-website-would-you-recommend-lifeline-to-others-1-wrapper">
                  <label class="option" for="edit-submitted-after-looking-at-this-website-would-you-recommend-lifeline-to-others-1"><input type="radio" id="edit-submitted-after-looking-at-this-website-would-you-recommend-lifeline-to-others-1" name="submitted[after_looking_at_this_website_would_you_recommend_lifeline_to_others]" value="0"   class="form-radio" /> Yes</label>
               </div>
               <div class="form-item" id="edit-submitted-after-looking-at-this-website-would-you-recommend-lifeline-to-others-2-wrapper">
                  <label class="option" for="edit-submitted-after-looking-at-this-website-would-you-recommend-lifeline-to-others-2"><input type="radio" id="edit-submitted-after-looking-at-this-website-would-you-recommend-lifeline-to-others-2" name="submitted[after_looking_at_this_website_would_you_recommend_lifeline_to_others]" value="1"   class="form-radio" /> No</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-textarea" id="webform-component-recommend-no-comments">
         <div class="form-item" id="edit-submitted-recommend-no-comments-wrapper">
            <label for="edit-submitted-recommend-no-comments">If no, why not? </label>
            <textarea cols="60" rows="5" name="submitted[recommend_no_comments]" id="edit-submitted-recommend-no-comments"  class="form-textarea"></textarea>
         </div>
      </div>
      <div class="webform-component webform-component-radios" id="webform-component-please-rate-this-website-for-ease-of-use">
         <div class="form-item">
            <label>Please rate this website for ease of use: </label>
            <div class="form-radios">
               <div class="form-item" id="edit-submitted-please-rate-this-website-for-ease-of-use-1-wrapper">
                  <label class="option" for="edit-submitted-please-rate-this-website-for-ease-of-use-1"><input type="radio" id="edit-submitted-please-rate-this-website-for-ease-of-use-1" name="submitted[please_rate_this_website_for_ease_of_use]" value="0"   class="form-radio" /> Very easy</label>
               </div>
               <div class="form-item" id="edit-submitted-please-rate-this-website-for-ease-of-use-2-wrapper">
                  <label class="option" for="edit-submitted-please-rate-this-website-for-ease-of-use-2"><input type="radio" id="edit-submitted-please-rate-this-website-for-ease-of-use-2" name="submitted[please_rate_this_website_for_ease_of_use]" value="1"   class="form-radio" /> Easy</label>
               </div>
               <div class="form-item" id="edit-submitted-please-rate-this-website-for-ease-of-use-3-wrapper">
                  <label class="option" for="edit-submitted-please-rate-this-website-for-ease-of-use-3"><input type="radio" id="edit-submitted-please-rate-this-website-for-ease-of-use-3" name="submitted[please_rate_this_website_for_ease_of_use]" value="2"   class="form-radio" /> Neither easy nor difficult</label>
               </div>
               <div class="form-item" id="edit-submitted-please-rate-this-website-for-ease-of-use-4-wrapper">
                  <label class="option" for="edit-submitted-please-rate-this-website-for-ease-of-use-4"><input type="radio" id="edit-submitted-please-rate-this-website-for-ease-of-use-4" name="submitted[please_rate_this_website_for_ease_of_use]" value="3"   class="form-radio" /> Difficult</label>
               </div>
               <div class="form-item" id="edit-submitted-please-rate-this-website-for-ease-of-use-5-wrapper">
                  <label class="option" for="edit-submitted-please-rate-this-website-for-ease-of-use-5"><input type="radio" id="edit-submitted-please-rate-this-website-for-ease-of-use-5" name="submitted[please_rate_this_website_for_ease_of_use]" value="4"   class="form-radio" /> Very difficult</label>
               </div>
            </div>
         </div>
      </div>
      <div class="webform-component webform-component-radios" id="webform-component-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides">
         <div class="form-item">
            <label>How would you rate this site overall in terms of the information it provides: </label>
            <div class="form-radios">
               <div class="form-item" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-1-wrapper">
                  <label class="option" for="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-1"><input type="radio" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-1" name="submitted[how_would_you_rate_this_site_overall_in_terms_of_the_information_it_provides]" value="0"   class="form-radio" /> Very good</label>
               </div>
               <div class="form-item" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-2-wrapper">
                  <label class="option" for="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-2"><input type="radio" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-2" name="submitted[how_would_you_rate_this_site_overall_in_terms_of_the_information_it_provides]" value="1"   class="form-radio" /> Quite good</label>
               </div>
               <div class="form-item" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-3-wrapper">
                  <label class="option" for="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-3"><input type="radio" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-3" name="submitted[how_would_you_rate_this_site_overall_in_terms_of_the_information_it_provides]" value="2"   class="form-radio" /> Satisfactory</label>
               </div>
               <div class="form-item" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-4-wrapper">
                  <label class="option" for="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-4"><input type="radio" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-4" name="submitted[how_would_you_rate_this_site_overall_in_terms_of_the_information_it_provides]" value="3"   class="form-radio" /> Quite bad</label>
               </div>
               <div class="form-item" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-5-wrapper">
                  <label class="option" for="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-5"><input type="radio" id="edit-submitted-how-would-you-rate-this-site-overall-in-terms-of-the-information-it-provides-5" name="submitted[how_would_you_rate_this_site_overall_in_terms_of_the_information_it_provides]" value="4"   class="form-radio" /> Very bad</label>
               </div>
            </div>
         </div>
      </div>

      <div class="webform-component webform-component-textarea" id="webform-component-how-could-this-website-be-improved">
         <div class="form-item" id="edit-submitted-how-could-this-website-be-improved-wrapper">
            <label for="edit-submitted-how-could-this-website-be-improved">How could this website be improved? </label>
            <textarea cols="60" rows="5" name="submitted[how_could_this_website_be_improved]" id="edit-submitted-how-could-this-website-be-improved"  class="form-textarea"></textarea>
         </div>
      </div>
      <div class="webform-component webform-component-textarea" id="webform-component-please-add-any-other-comments-about-this-website">
         <div class="form-item" id="edit-submitted-please-add-any-other-comments-about-this-website-wrapper">
            <label for="edit-submitted-please-add-any-other-comments-about-this-website">Please add any other comments about this website:</label>
            <textarea cols="60" rows="5" name="submitted[please_add_any_other_comments_about_this_website]" id="edit-submitted-please-add-any-other-comments-about-this-website"  class="form-textarea"></textarea>
         </div>
      </div>
      <div class="webform-component webform-component-markup" id="webform-component-tos-notice">
         <p>All feedback provided on this website is anonymous therefore if you require a response please leave your name, address, telephone number and/or email address in the comments box.</p>
      </div>
      <input type="hidden" name="details[sid]" id="edit-details-sid" value=""  />
      <input type="hidden" name="details[page_num]" id="edit-details-page-num" value="1"  />
      <input type="hidden" name="details[page_count]" id="edit-details-page-count" value="1"  />
      <input type="hidden" name="details[finished]" id="edit-details-finished" value="0"  />
      <input type="hidden" name="form_build_id" id="form-gLn8SoBqBN_qUyBRHUNsHJnSTIXjSNVpQEXd7g7Y8Q4" value="form-gLn8SoBqBN_qUyBRHUNsHJnSTIXjSNVpQEXd7g7Y8Q4"  />
      <input type="hidden" name="form_id" id="edit-webform-client-form-53" value="webform_client_form_53"  />
      <div id="edit-actions" class="form-actions form-wrapper"><input type="submit" name="op" id="edit-submit" value="Submit"  class="form-submit" /></div>
   </div>
</form>
					<!-- End of form -->
<!--Start test form -->

<!-- End test form -->
  </div>

  <ul class="links inline"><li class="addthis first"><span>
      <a class="addthis-button" href="http://www.addthis.com/bookmark.php"
        onfocus="return addthis_open(this, '', '[URL]', '[TITLE]')"
        onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')"
        onblur="addthis_close()"
        onmouseout="addthis_close()"
        onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-share.gif" width="125" height="16" alt="share" class="addthisimage" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script></span></li>
<li class="print_html last"><a href="../print/53.html" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow"><img src="../sites/all/modules/print/icons/print_icon.gif" alt="Printer-friendly version" title="Printer-friendly version" width="16" height="16" class="print-icon print-icon-margin" />Printer-friendly version</a></li>
</ul></div><div id="block-menu-secondary-links" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="about.html" title="About">About</a></li>
<li class="leaf"><a href="legal-notice.html" title="Legal notice">Legal notice</a></li>
<li class="leaf last"><a href="privacy-policy.html" title="Privacy policy">Privacy policy</a></li>
</ul>  </div>
</div>
<div id="block-block-4" class="block block-block">

  <div class="content">
    <p><a target="_new" href="http://www.mindingyourhead.info"><br />
<img border="0" align="middle" alt="Minding your head" src="../sites/default/files/iconMYH.gif" float="float:left;" /><br />
<span style="font-size:80%;">For information on looking after your mental health visit <br />www.mindingyourhead.info</span><br />
</a></p>
  </div>
</div>
 </div>
     </div>
    <div id="sidebar-left" class="column sidebar region grid-5 pull-11">
        <div id="logo"><a href="../index.html" rel="home" class="active"><img src="../sites/default/files/logo.gif" alt="Home" title="Home" width="237" height="105" /></a>
          <a class="telephone" href="tel:0808 808 8000">0808 808 8000</a></div>
        <div id="block-menu-primary-links" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="lifeline-helpline.html" title="Lifeline">Home</a></li>
<li class="leaf"><a href="contacting-lifeline.html" title="Contacting Lifeline">Contacting Lifeline</a></li>
<li class="leaf"><a href="worried-about-someone-else.html" title="Contacting Lifeline with concerns  about someone else">Worried about someone else</a></li>
<li class="leaf"><a href="../faq.html" title="">Frequently asked questions</a></li>
<li class="leaf"><a href="links-and-other-helplines.html" title="Links and other helplines">Links and other helplines</a></li>
<li class="leaf"><a href="lifeline-campaign.html" title="Lifeline campaign">Lifeline campaign</a></li>
</ul>  </div>
</div>
<div id="block-block-5" class="block block-block">

  <div class="content">
    <p><img width="237" height="173" src="../sites/default/files/call_lifeline_on.gif" alt="Deaf and hard of hearing Textphone users: 18001 0808 808 8000" /></p>
  </div>
</div>
 </div>
    <div id="footer">
          </div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-7975106-14"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/sites/default/files/googleanalytics/ga.js?W";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1723473-14");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
